version: "3.8"

services:

  postgres:
    image: postgres
    restart: always
    ports: 
      - "5432:5432"
    environment:
       - DATABASE_HOST=127.0.0.1
       - POSTGRES_USER= userdylan
       - POSTGRES_PASSWORD= passworddylan
       - POSTGRES_DB= dbdylan


  pgadmin:
    imaage: dpage/pgadmin4
    environment:
      PGADMIN_DEFAULT_EMAIL: "admindylan@.com"
      PGADMIN_DEFAULT_PASSWORD: "admindylan"
    ports:
      - "80:80"
    depends_on:
      - postgres